# customer-tests-excel

./: AddNavigationToHTMLOutput.cs  AssertionOperator.cs  BaseAssertion.cs  CodeNameToExcelNameConverter.cs  CombinedTestOutputWriter.cs  CreateTableHeaders.cs  CustomerTestsExcel.csproj  CustomerTestsExcel.nunit  CustomerTestsExcel.nuspec  CustomerTestsExcel.sln  DebugTextLineWriter.cs  EqualityAssertion.cs  EqualityAssertionWithPercentagePrecision.cs  EqualityAssertionWithStringFormat.cs  ExcelFormulaDoesNotMatchCodeAssertion.cs  ExcelTabularBook.cs  ExcelTabularFormatLibrary.cs  ExcelTabularLibrary.cs  ExcelTabularPage.cs  ExcelTestOutputWriter.cs  ExcelTestOutputWriterBase.cs  ExcelToCode.cs  ExcelToCodeBase.cs  ExcelToCodeTableHeaders.cs  ExcelUnRoundTrippableTestOutputWriter.cs  FluentList.cs  GenerateTests.bat  HTMLTestOutputWriter.cs  HumanFriendlyFormatter.cs  IAssertion.cs  IBlank.cs  ICodeNameToExcelNameConverter.cs  IExcelApplication.cs  IHumanFriendlyFormatter.cs  INavigationHTMLFormatter.cs  IReportSpecificationSetupProperty.cs  IReportsSpecificationSetup.cs  ISpecification.cs  ITableHeader.cs  ITabularBook.cs  (+40 more)
CustomerTestsExcel/: CodeNameToExcelNameConverter.cs  CodeToExcelException.cs  CustomerTestsExcel.csproj  CustomerTestsExcel.nuspec  CustomerTestsExcel.nuspec.not  DebugTextLineWriter.cs  ExcelDateHelper.cs  ExcelTabularBook.cs  ExcelTabularLibrary.cs  IReportsSpecificationSetup.cs  ISpecification.cs  ITabularCell.cs  ITabularPage.cs  ITextLineWriter.cs  NoValue.cs  ReportSpecificationSetupClass.cs  ReportSpecificationSetupClassUsingTableRow.cs  ReportSpecificationSetupProperty.cs  ReportsSpecificationSetup.cs  ReportsSpecificationSetupList.cs  SpecificationBase.cs  StringBuilderTextLineWriter.cs  TabularCell.cs  TidyUp.cs
CustomerTestsExcel.Test/: AddNavigationtToHTMLOutputTest.cs  BadIndentationForTable.cs  CustomerTestsExcel.Test.csproj  EqualityAssertionTest.cs  EqualityAssertionWithStringFormatTest.cs  FunctionNames.cs  IdentityCodeNameToExcelNameConverter.cs  ListPropertiesOutputWriter.cs  MissingListOfForList.cs  MissingWithItemForList.cs  MissingWithPropertiesForAssertionTable.cs  MissingWithPropertiesForTable.cs  NoRowsForAssertionTable.cs  NoRowsForTable.cs  PropertyNamesWithUnderscores.cs  TabularPageAssert.cs  TestBase.cs  TestSpecification.cs  TestTabularBook.cs  app.config
CustomerTestsExcel.Test/ExcelToCodeVisitor/: DuplicateGivenSimplePropertes.cs  GivenComplexPropertyVisitRecorder.cs  GivenListPropertyVisitRecorder.cs  GivenSimplePropertyVisitRecorder.cs  GivenTablePropertyVisitRecorder.cs  VisitGivenComplexPropertes.cs  VisitGivenSimplePropertes.cs
CustomerTestsExcel.Test/SpecificationSpecificClassGeneration/: ComplexProperties.cs  ExcelCsharpClassMatcherTest.cs  ExcelCsharpPropertyMatcherTest.cs  ListProperties.cs  SimpleProperties.cs  SpecificationSpecificClassGeneratorTestSupportsComplexProperties.cs  SpecificationSpecificClassGeneratorTestSupportsNullableProperties.cs  SpecificationSpecificClassGeneratorTestSupportsSimpleProperties.cs  TableProperties.cs
CustomerTestsExcel.Test/TestExcelFiles/: Leading Trailing Spaces .xlsx  PropertyTypes.xlsx  VerticallySetupListProperties.xlsx  VisitGivenComplexProperties.xlsx  VisitGivenListProperties.xlsx  VisitGivenTableProperties.xlsx
CustomerTestsExcel/Assertions/: AssertionOperator.cs  BaseAssertion.cs  ExcelFormulaDoesNotMatchCodeAssertion.cs  ParentAssertion.cs  ParseAssertionProperty.cs  TableAssertion.cs
CustomerTestsExcel/CodeOutputWriters/: ExcelTestOutputWriterBase.cs  StringTestOutputWriter.cs
CustomerTestsExcel/ExcelToCode/: AssertionTableHeader.cs  CodeState.cs  ExcelPropertyType.cs  ExcelState.cs  ExcelToCode.cs  ExcelToCodeBase.cs  ExcelToCodeComplexProperty.cs  ExcelToCodeException.cs  ExcelToCodeState.cs  ExcelToCodeWhen.cs  FileSystemGenerateCSharpFromExcel.cs  GeneratedCsharpProject.cs  GivenComplexProperty.cs  GivenFunction.cs  GivenListProperty.cs  GivenSimpleProperty.cs  GivenTableProperty.cs  IExcelToCodeVisitor.cs  IGivenFunction.cs  IGivenSimpleProperty.cs  ILogger.cs  IVisitedGivenComplexProperty.cs  IVisitedGivenFunction.cs  IVisitedGivenListProperty.cs  IVisitedGivenSimpleProperty.cs  IVisitedGivenTableProperty.cs  InMemoryGenerateCSharpFromExcel.cs  LogState.cs  LoggerBase.cs  SubClassTableHeader.cs  VisitedGivenComplexProperty.cs  VisitedGivenFunction.cs  VisitedGivenListProperty.cs  VisitedGivenSimpleProperty.cs  VisitedGivenTableProperty.cs
CustomerTestsExcel/Indentation/: AutoIndentingStringBuilder.cs
CustomerTestsExcel/NavigationHTML/: AddNavigationToHTMLOutput.cs  DirectoryToIndex.cs  INavigationHTMLFormatter.cs
CustomerTestsExcel/Properties/: AssemblyInfo.cs
CustomerTestsExcel/SpecificationSpecificClassGeneration/: ClassNameMatcher.cs  ExcelCsharpClassMatcher.cs  ExcelCsharpPropertyMatcher.cs  GivenClass.cs  GivenClassComplexListProperty.cs  GivenClassComplexProperty.cs  GivenClassFunction.cs  GivenClassMutable.cs  GivenClassRecorder.cs  GivenClassSimpleProperty.cs  IGivenClassProperty.cs  MatchedProperty.cs  SpecificationSpecificClassGenerator.cs  SpecificationSpecificClassGeneratorBase.cs  SpecificationSpecificInteger.cs  SpecificationSpecificPlaceholderGenerator.cs  SpecificationSpecificRootClassGenerator.cs  SpecificationSpecificString.cs  SpecificationSpecificUnmatchedClassGenerator.cs
GenerateCodeFromExcelTest/: GenerateCodeFromExcelTest.csproj  Program.cs  packages.config
GenerateCodeFromExcelTest/Properties/: AssemblyInfo.cs
SampleTests/: Class1.cs  GenerateTests.bat  SampleTests.csproj
SampleTests/Anova/: One Way Anova.cs
SampleTests/Calculator/: Add.cs  Adding Up.cs  Taking Away.cs
SampleTests/ExcelTests/: Anova.xlsx  Calculator.xlsx  Misc.xlsx  NameConversions.xlsx  PrimitiveLists - Copy.xlsx.not  PrimitiveLists - table only.xlsx.not  PrimitiveLists.xlsx  Rerouting.xlsx  Vermeulen Near Wake Length.xlsx
SampleTests/GeneratedSpecificationSpecific/: A_Table.cs  AnovaCalculator.cs  AnovaCalculator.cs.txt  Anything.cs  Calculator.cs  Calculator.cs.txt  Cargo.cs  ClassWithCustomProperty.cs  ClassWithNullObjectProperty.cs.txt  (+18 more)
(+303 files in other folders)
