<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Company></Company>
    <RootNamespace>CustomerTestsExcel</RootNamespace>
    <Version>2.0.3</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
	  <IsPackable>true</IsPackable>
	  <StartupObject />
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Cedd Burge</Authors>
	  <PackageReleaseNotes>The test project is now expected to be .Net Core (the project under test can be either Core or Framework).
  The framework can now scan assemblies / dlls for interfaces that match the definitions in the Excel tests, and generate the setup classes automatically. 
  The syntax or setting up lists is now ".. list of" instead of "...(n)"
  The framework tries to spot syntax problems in the Excel files and now provides warnings / errors for them.</PackageReleaseNotes>
    <Title>CustomerTestsExcel</Title>
    <Summary>A framework to round trip NUnit to / from Microsoft Excel customer tests</Summary>
    <Description>A framework to round trip NUnit to / from Microsoft Excel customer tests</Description>
	  <Copyright>Copyright © Cedd Burge 2020</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/resgroup/customer-tests-excel</PackageProjectUrl>
	  <PackageIconUrl>.\media\customer-tests-excel-icon-small.png</PackageIconUrl>
	  <RepositoryUrl>https://github.com/resgroup/customer-tests-excel</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>nunit excel customer-tests acceptance-tests end-to-end-tests code-generation</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="2.0.0.137" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\media\customer-tests-excel-icon-small.png" PackagePath="media" Pack="true" />
    <None Include="..\GenerateCodeFromExcelTest\bin\Release\netcoreapp3.1\**\*" PackagePath="tools\GenerateCodeFromExcelTest" Pack="true" />
    <None Include="..\AddNavigationToSpecificationHTMLOutputFiles\bin\Release\netcoreapp3.1\**\*" PackagePath="tools\AddNavigationToSpecificationHTMLOutputFiles" Pack="true" />
  </ItemGroup>
</Project>